<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="static\css-folder\styles.css">
      <link rel="stylesheet" href="static\css-folder\slideshow.css">
      <link rel="stylesheet" href="static\css-folder\ani.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="icon" type="image/x-icon" href="static/images/image.png">
      <title>Raja-Ahirwar-Portfolio</title>
      <style>
         html{
            background-image:url('static/images/unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           box-sizing:border-box;
       }
       *{
         box-sizing:inherit;
       }
       body{
         background: white;
         width:90%;
         max-width: 800px;
         margin:50px auto;
         font-family: Calibri, Arial, sans-serif;
         padding:20px;
         margin-top:15%;
       }
       h1, p{
         text-align: center;
       }
       label{
         display:block;
         margin:1em 0 .2em;
       }
       /* single-line text, checkbox, and button */
       input, select, textarea{
         display:block;
         width:100%;
         padding:.3em;
         font-size:20px;
         background-color:#fbfbfb;
         border:solid 1px #CCC;
         resize:vertical;
       }
       textarea{
         min-height:180px;
       }
       select{
         color:indigo;
       }
       option{
         color:blue;
         background: lavenderBlush;
       }
       input[type=checkbox]{
         display:inline;
         width:auto;
         color:red;
       }
       
       input[type=submit]{
         background:lightcoral;
         margin:1em 0 0;
         color:white;
         border:none;
         border-radius:8px;
         transition:all .3s ease-out;
       }
       
       input:focus,
       input:hover,
       select:focus,
       select:hover,
       textarea:focus,
       textarea:hover{
         background: lavenderBlush;
       }
       
       /* hover and focus states */
       input[type=submit]:hover,
       input[type=submit]:focus{
         background: lightgreen;
         outline:none;
       }
       
       @media screen and (min-width:600px) {
         /*  make the form 2 columns */
         form:after{
           content:'';
           display:block;
           clear:both;
         }
         .column{
           width:50%;
           padding:1em;
           float:left;
         }
       }      
       </style>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
        <nav class="nav container sticky">
            <a href="/" class="nav__logo"><img src="static/images/image.png"></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="/" class="nav__link">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="/services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="/projects" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="/experience" class="nav__link">Experience</a>
                    </li>
                    <li class="nav__item">
                        <a href="/education" class="nav__link">Education</a>
                    </li>
		    <li class="nav__item">
                        <a href="https://iportfolio-raja.vercel.app/" class="nav__link">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav__action">
                <!-- search button -->
                <i class="ri-search-line nav__search" id="search-btn"></i>
                <!-- login button -->
                <i class="ri-user-line nav__login" id="login-btn"></i>
                <!-- toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

      <!--==================== LOGIN ====================-->
      <div class="login" id="login">
         <form action="" class="login__form">
            <h2 class="login__title">Log In</h2>
            
            <div class="login__group">
               <div>
                  <label for="email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="email" class="login__input">
               </div>
               
               <div>
                  <label for="password" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your password" id="password" class="login__input">
               </div>
            </div>

            <div>
               <p class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </p>
   
               <a href="#" class="login__forgot">
                  You forgot your password
               </a>
   
               <button type="submit" class="login__button">Log In</button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>
      <form onsubmit="emailSend(); reset(); return false;">
         <h1>Contact Us</h1>
         <p>Please take a moment to get in touch, we will get back to you shortly.</p>
       
         <div class="column">
           <label for="the-name">Your Name</label>
           <input type="text" name="name" id="the-name">
       
           <label for="the-email">Email Address</label>
           <input type="email" name="email" id="the-email">
       
           <label for="the-phone">Phone Number</label>
           <input type="tel" name="phone" id="the-phone">
       
           <label for="the-reason">How can we help you?</label>
           <select name="reason" id="the-reason">
           <option value="">Choose one</option>
           <option value="web">I need web design services</option>
           <option value="software">I need you to Software Development</option>
           <option value="mobile-app">I need you to Mobile App Development</option>
           <option value="ui-ux">I need web design UI/UX Designer</option>
           <option value="AI-ML">I need to AI/Machine Learning Solutions(NLP, Data Analysis, Sentimate Analysis)</option>
         </select>
         </div>
         <div class="column">
           <label for="the-message">Message</label>
           <textarea name="message" id="the-message"></textarea>
           <label>
           <input type="checkbox" name="newsletter" value="yes"> Join our mailing list?
           </label>
           <input type="submit" value="Send Message">
         </div>
       </form>
       <script src="static\js\main.js"></script>
       <script src="static\js\send-email.js"></script>
       <!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/66585c619a809f19fb36e8bb/1hv4ihobv';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
<!--End of Tawk.to Script-->
   </body>
</html>
